cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Yadav"
    given-names: "Itachi"
title: "Train14: Advanced Weather Forecasting Architecture Exploration"
version: 1.0.0
date-released: 2026-06-23
url: "https://github.com/rudy-07/train14"
repository-code: "https://github.com/rudy-07/train14"
keywords:
  - machine-learning
  - weather-forecasting
  - artificial-intelligence
  - deep-learning
  - pytorch
  - distributed-training
  - transformers
